<!DOCTYPE html>
<html>
    <head>
        <title>Album Page V6</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="albumStyles.css">
        <style>
            /*#albumImage {
                background-image: url("http://is5.mzstatic.com/image/thumb/Music19/v4/55/32/b2/5532b2d4-d574-f21a-4527-38fd37fdc82b/source/1200x630bb.jpg");
                background-repeat: no-repeat;
                background-position: center;
                width: 700px;
                height: 700px;
                display: block;
                margin: 25px auto;
                border-radius: 50%;
                background-color: grey;
            }*/
            h2, h3, h4 {
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-style: italic;
            }
            td {
                text-align: center;
            }
            th {
                background-color: peachpuff;
                text-align: center;
            }
            .img-circle {
                 border: 20px solid grey;
                 display: block;
                 margin: 15px auto;
            }
            hr {
                color: #353839;
                border-color: #353839;
                background-color: #353839;
            }
        </style>
    </head>
    <body>
        <div id="albumImage">
            <img src="http://is5.mzstatic.com/image/thumb/Music19/v4/55/32/b2/5532b2d4-d574-f21a-4527-38fd37fdc82b/source/1200x630bb.jpg" class="img-circle" />
        </div>
        <h2 id="albumTitle">Sleepy Time</h2>
        <h4><a href="http://kylelandry.com/" target="_blank">Kyle Landry</a></h4>
        <h4>December 5, 2016</h4>
        <hr />
        <h3><span id="cast">Band Members and Producers</span></h3>
        <ul style="list-style-type:square; font-style: italic;">
            <li>Kyle Landry - Piano</li>
            <li>Kyle Landry - Producer</li>
        </ul>
        <h3>Tracks</h3>
        <div class="table-responsive">
        <table width="100%" class="tracks table-striped">
            <thead>
                <tr>
                    <th colspan="2">Track #</th>
                    <th colspan="4">Track Title</th>
                    <th colspan="6">Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">1</td>
                    <td colspan="4">Albert's Lullaby <span class="glyphicon glyphicon-play" style="margin-left: 5%;"</span></td>
                    <td colspan="6">5:54</td>
                </tr>
                <tr>
                    <td colspan="2">2</td>
                    <td colspan="4">Mike's Lullaby <span class="glyphicon glyphicon-play" style="margin-left: 5%;"</span></td>
                    <td colspan="6">2:36</td>
                </tr>
                <tr>
                    <td colspan="2">3</td>
                    <td colspan="4">Juunie's Lullaby <span class="glyphicon glyphicon-play" style="margin-left: 5%;"</span></td>
                    <td colspan="6">5:10</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>

<form