<!DOCTYPE html>
<html>
    <head>
        <title>Album Page V4</title>
        <link rel="stylesheet" href="albumStyles.css">
        <style>
            #albumImage {
                background-image: url("http://is5.mzstatic.com/image/thumb/Music19/v4/55/32/b2/5532b2d4-d574-f21a-4527-38fd37fdc82b/source/1200x630bb.jpg");
                background-repeat: no-repeat;
                background-position: center;
                width: 630px;
                height: 630px;
                display: block;
                margin: 25px auto;
                border:50px solid grey;
            }
            h2, h3, h4 {
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
            }
            td {
                text-align: center;
            }
            th {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div id="albumImage">
        </div>
        <h2 id="albumTitle">Sleepy Time</h2>
        <a href="http://kylelandry.com/" target="_blank"><h4>Kyle Landry</h4></a>
        <h4>December 5, 2016</h4>
        <hr>

        <h3><span id="cast">Band Members and Producers</span></h3>
        <ul style="list-style-type:square; font-style: italic;">
            <li>Kyle Landry - Piano</li>
            <li>Kyle Landry - Producer</li>
        </ul>
        <h3>Tracks</h3>

        <table width="100%">
            <thead>
                <tr>
                    <th colspan="2">Track #</th>
                    <th colspan="4">Track Title</th>
                    <th colspan="6">Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">1</td>
                    <td colspan="4">Albert's Lullaby</td>
                    <td colspan="6">5:54</td>
                </tr>
                <tr>
                    <td colspan="2">2</td>
                    <td colspan="4">Mike's Lullaby</td>
                    <td colspan="6">2:36</td>
                </tr>
                <tr>
                    <td colspan="2">3</td>
                    <td colspan="4">Juunie's Lullaby</td>
                    <td colspan="6">5:10</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

<form