<!DOCTYPE html>
<html>
    <head>
        <title>Cook Out - Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="restaurantStyles.css">
        <style>
            /*html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }*/
            #homePage {
                background-color: #d3d3d3;
                width: 100%;
            }
            .col-centered {
                float: none;
                margin: 0 auto;
            }
            /*.footer {
                min-height: 100%;
                position: relative;
            }
            .container {
                background: #ff0;
                padding: 10px;
            }
            #row {
                padding: 10px;
                padding-bottom: 60px;
            }*/
            /*#footer {
                width: 100%;
                background-image: none;
                background-repeat: repeat;
                background-attachment: scroll;
                background-position: 0% 0%;
                position: fixed;
                bottom: 0pt;
                left: 0pt; 
            }
            #footer_contents {
                width: 100%;
                margin: auto;
            }*/
        </style>
    </head>
    <body>
        <div class="page-header">
            <h1 class="siteName">Cook Out</h1>
            <p style="text-align: center;">New location opened -<a href="http://i0.kym-cdn.com/entries/icons/original/000/021/572/rtPJmdgf.jpg" style="font-weight: bold; color: aqua; margin-left: 0%;" target="_blank">Click to know more!</a></p>
        </div>
        <ul class="nav nav-tabs">
            <li><a href="index.html" class="nav"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html" class="nav">Menu</a></li>
            <li><a href="contact-us.html" class="nav">Contact Us</a></li>
        </ul>
        <div class="container" id="homePage">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="RestaurantMain.jpg" id="main"/>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-lg-4 col-lg-offset-4" style="margin-top: 75px; margin-bottom: 20px; border: 2px solid black;">
                        <p style="text-align: center; margin-bottom: 50px; font-weight: bold; text-decoration: underline; font-size: 24px;">Restaurant Description</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aliquam volutpat a orci sed tincidunt. Fusce luctus nec massa id rutrum.
                            Etiam nisl mauris, venenatis quis massa vel, posuere imperdiet magna.
                            Nunc convallis turpis quis massa venenatis, eget tincidunt purus tincidunt.
                            Praesent tempus ut neque quis rhoncus. Donec aliquet nunc eu varius porttitor.
                            Donec faucibus, ligula vel aliquet congue, leo enim posuere mi, ut lacinia diam
                            tellus sit amet justo. Vestibulum nec dignissim enim, in faucibus ante.
                            Nunc accumsan mi non commodo fermentum. Praesent faucibus fermentum leo sed
                            condimentum. Fusce luctus ipsum vitae leo dictum tincidunt.</p>
                    </div>
                </div>
        </div>
        <div class="container foot-container" >
            <div class="row row-centered">
                <div class="col-lg-12 col-centered" id="address">
                    <h3 style="text-align: center;">319 W 48th St, New York, NY 10036</h3>
                </div>
            </div>

            <div class="row row-centered">
                <div class="col-lg-12 col-centered" id="number">
                    <h3 style="text-align: center;">+1 212-245-7000</h3>
                </div>
            </div>
        </div>

    </body>
</html>