<!DOCTYPE html>
<html>
    <head>
        <title>Cook Out - Menu</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <style>
            body{
                background-color: #d3d3d3;
            }
            .food h3 {
                text-align: center;
                text-decoration: underline;
            }
            .food p {
                text-align: center;
            }
            .food div {
                margin-left: 150px;
                margin-top: 30px;
            }
            p {
                line-height: 1.2em;
                margin: 0.2em 0;
            }
            table {
                margin-top: 80px;
                margin-left: 35%;
            }
            td {
                border-bottom: 1px solid black;
                box-shadow: 1px 1px black;
            }
            td:nth-child(odd) {
                background-color: skyblue;
            }
            td:nth-child(even) {
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <h1 class="siteName">Cook Out</h1>
        <hr />
        <a href="index.html" class="nav">Home</a>
        <a href="menu.html" class="nav">Menu</a>
        <a href="contact-us.html" class="nav">Contact Us</a>
        <hr />
        <div class="food">
            <div id="item1" style="margin-left: 150px">
                <h3 class="itemName">Burger and Fries</h3>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut
                <p>french fries</p> 
                <p>$7.95</p>    
            </div>
        
            <div id="item2" style="margin-left: 150px">
                <h3 class="itemName">Hot Dog and Chips</h3>
                <p>An Summer Classic!</p>
                <p>Your choice - white or wheat bun</p>
                <p>Relish, mustard, and ketchup</p>
                <p>Served with our house-made chips</p>
                <p>$7.95</p>
            </div>
            <div id="item3" style="margin-right: 150px">
                <h3 class="itemName">Italian Sausage and Peppers</h3>
                <p>An All-Time Favorite!!
                <p>Your choice - mild or spicy</p>
                <p>Cole Slaw</p>
                <p>Served with garlic mashers</p>
                <p>$10.95</p>
            </div>
            <div id="item4" style="margin-left: 150px">
                <h3 class="itemName">Tenderloin Sandwich and Chips</h3>
                <p>Really Hits the Spot!
                <p>Plain or Sesame Seed Bun</p>
                <p>Pickle, onion, tomato and lettuce</p>
                <p>Served with our house-made chips</p>
                <p>$8.95</p>
            </div>
            <div id="item5" style="margin-left: 150px">
                <h3 class="itemName">House Salad</h3>
                <p>On the Lighter Side</p>
                <p>Your choice - with or without cheese</p>
                <p>Iceberg lettuce, tomatoes, peppers</p>
                <p>Thousand Island or Ranch Dressing</p>
                <p>Served with a dinner roll</p>
                <p>$6.95</p>
            </div>
            <div id="item6" style="margin-right: 150px">
                <h3 class="itemName">Brisket Sandwich and Friest</h3>
                <p>A Taste of Texas!</p>
                <p>Smoked Brisket on thick-cut Texas</p>
                <p>Toast</p>
                <p>Cole Slaw</p>
                <p>Served with our famous thick-cut</p>
                <p>french fries</p>
                <p>$7.95</p>
            </div>
        </div>
            <div id="beverages">
                <table>
                    <thead>
                        <tr>
                            <th colspan="5">Beverages</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" width="400px">Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                        <tr>
                            <td colspan="4" width="400px">Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td colspan="4" width="400px">Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td colspan="4" width="400px">Iced Tea</td>
                            <td>$1.25</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <div id="contact">
            <hr />
            <h3>319 W 48th St, New York, NY 10036</h3>
            <h3>+1 212-245-7000</h3>
        </div>
    </body>
</html>